# Password tha Vaibhav@123 .Since the password contains special characters (@), it's breaking the URI parsing.
# To resolve this, you should URL encode the password to ensure it's properly interpreted within the URI. Replace the @ symbol in the password with its URL encoded equivalent %40.
ATLAS_URI = mongodb+srv://vaibhavdubey703:Vaibhav2705%40@vaibhav.okllvoe.mongodb.net/ChatApp?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey79938884;